#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="0332092139e57498669a7a5edd48cefc3a1890baf94bb3831bfcab7c1e0eeedc34"

# .env.ci
GH_ACCESS_TOKEN="encrypted:BH6nHlq3t8/eK2t8BvjzFF2Y4NVhXoJ36SKNBPlSLwcgAmwVh7bgnaWgubG3x0NiWkya+wXUXO5uyouxzy+r1OHdyZTg/i2QkKhgby0yfmTBkpHN/b8LPB4mzrkvYdtCyuDweCHaX+qLxunO4vE5XCJgEf84nNCQ0JdOFMGPl8MLPjBxXBrlBRY="
